<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="api.js"></script>
</head>
<body>
    <h1>Consumo de api</h1>
    <style>
        h1{
            width: 100vw;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: white;
        }
        .p{
            border: solid 2px white;
            padding: 5px;
            margin: 5px;
            max-width: 140px;

        }
        img{
            margin-left: 20px;
        }
        .end{
            display: grid;
            grid-template-areas: "ATA DEF" "VID VEL" "SSA SSD";
        }
        .start{
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        .SSA, .SSD{
            color: gold;
            font-weight: 600;
        }
        .end > span{
            margin: 0px 5px;

        }
        span.nombre{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

    </style>
</body>
</html>